dist: trusty
script:
  - bash -x build.sh
deploy:
  provider: releases
  user: mkbel-travis-MM-control
  password: testpasswordtravis
  file: MM-control-01.hex
  skip_cleanup: true
  on:
    tags: true
